# utils

./: .claudeignore  .dropboxignore  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  out.txt  preference.epf
docs/: statechart-guide.md  websocket-guide.md
src/main/java/utils/: Bean.java  BeanPropertyNotFoundException.java  CIString.java  CIStringMap.java  CSV.java  CallHandler.java  ChainedMap.java  CheckedSupplier.java  CommandLine.java  CommandLineException.java  CommandLineParser.java  ComparableKeyValue.java  DataUtils.java  DelayedSplitter.java  DimensionDouble.java  DimensionInt.java  DimensionLong.java  Duration.java  Errors.java  ExceptionUtils.java  ExecutionRuntimeExecution.java  FramePerSecondMeasure.java  Generator.java  Guard.java  Guards.java  Holder.java  HomeDirPicocliCommand.java  IOUtils.java  ITuple.java  ITuple3.java  Indexed.java  Initializable.java  Instants.java  InternalException.java  JDBCException.java  JDBCUtils.java  JdbcProcessor.java  JsonConfigurations.java  KeyValue.java  Keyed.java  (+56 more)
src/main/java/utils/async/: AbstractAsyncExecutable.java  AbstractAsyncExecution.java  AbstractCancellable.java  AbstractExecution.java  AbstractLoopExecution.java  AbstractLoopThreadService.java  AbstractPeriodicPoller.java  AbstractStatePoller.java  AbstractThreadedExecution.java  ActiveCancellable.java  ActiveCancellableRunnable.java  AsyncConsumer.java  AsyncExecutable.java  AsyncExecution.java  AsyncOperation.java  AsyncOperations.java  AsyncResult.java  AsyncState.java  AsyncSupplier.java  AsyncUtils.java  Asyncs.java  CLAUDE.md  Cancellable.java  CancellableAsyncRunnable.java  CancellableDelegate.java  CancellableWork.java  CommandExecution.java  CommandVariable.java  CompletableFutureAsyncExecution.java  CompletionMonitor.java  EventDrivenExecution.java  ExecutableExecution.java  ExecutableHandle.java  ExecutableWork.java  Execution.java  ExecutionAwareWork.java  ExecutionFinishListener.java  ExecutionHandle.java  ExecutionProgress.java  ExecutionProgressReport.java  (+43 more)
src/main/java/utils/config/: ConfigNode.java  Configuration.java  MissingConfigNode.java
src/main/java/utils/exception/: CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedFunctionX.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  CheckedSupplierX.java  CollectingErrorHandler.java  CountingErrorHandler.java  ExceptionCase.java  ExceptionHandler.java  IgnoreErrorHandler.java  Throwables.java  ToRuntimeErrorHandler.java  Unchecked.java
src/main/java/utils/fostore/: CachingFileObjectStore.java  DefaultFileObjectStore.java  FileObject.java  FileObjectCache.java  FileObjectExistsException.java  FileObjectHandler.java  FileObjectNotFoundException.java  FileObjectReader.java  FileObjectStore.java  FileObjectStoreException.java  FileObjectVisitor.java
src/main/java/utils/func/: CheckedBiConsumer.java  CheckedBiConsumerX.java  CheckedBiFunction.java  CheckedBiFunctionX.java  CheckedConsumer.java  CheckedConsumerX.java  CheckedFunction.java  CheckedFunctionX.java  CheckedPredicate.java  CheckedPredicateX.java  CheckedRunnable.java  CheckedRunnableX.java  CheckedSupplier.java  CheckedSupplierX.java  ComparableKeyValue.java  Either.java  FLists.java  FOption.java  FOptional.java  Failable.java  FailureCase.java  FailureHandler.java  FailureHandlers.java  FuncList.java  Funcs.java  Function.java  KeyValue.java  Lazy.java  MultipleCases.java  MultipleSupplier.java  NoSuchValueException.java  OptionSupplier.java  Optionals.java  ReloadableLazy.java  Result.java  SerializablePredicate.java  Slice.java  State.java  TailCall.java  TimedLazy.java  (+15 more)
src/main/java/utils/http/: HttpClientProxy.java  HttpRESTfulClient.java  JacksonErrorEntityDeserializer.java  JacksonResponseBodyDeserializer.java  OkHttpClientUtils.java  RESTfulErrorEntity.java  RESTfulIOException.java  RESTfulRemoteException.java  RESTfulServerErrorMessage.java  SpringExceptionEntity.java
src/main/java/utils/io/: EnvironmentFileLoader.java  FilePath.java  FileProxy.java  FileUtils.java  IOUtils.java  InputStreamFromOutputStream.java  JarBuilder.java  LfsPath.java  LimitedInputStream.java  LocalFile.java  LogTailer.java  LogTailerListener.java  Lz4Compress.java  Lz4Compressions.java  ResourceUtils.java  SequenceInputStream.java  Serializables.java  SoundPlay.java  StreamClosedException.java  SuppliableInputStream.java  TempFile.java  ZipFile.java
src/main/java/utils/jdbc/: DriverDelegate.java  FullJdbcUrlParser.java  GeometryFormat.java  JdbcConfiguration.java  JdbcException.java  JdbcObjectIterator.java  JdbcParameters.java  JdbcProcessor.java  JdbcRowSource.java  JdbcUtils.java  ResultSetFStream.java  ResultSetIterator.java  ResultSetSpliterator.java  SQLDataType.java  SQLDataTypes.java
src/main/java/utils/jni/: AbstractJniObjectProxy.java  JniObjectProxy.java  JniRuntimeException.java  JniUtils.java
src/main/java/utils/jpa/: JpaContext.java  JpaModule.java  JpaModuleFactory.java  JpaProcessor.java  JpaSession.java  JpaSessionFactory.java
src/main/java/utils/json/: JacksonDeserializationException.java  JacksonDeserializer.java  JacksonDeserializerOld.java  JacksonSerializable.java  JacksonSerializables.java  JacksonUtils.java
src/main/java/utils/react/: Observables.java  RxJavas.java
src/main/java/utils/rx/: ExecutionProgress.java  ExecutionProgressReport.java  Flowables.java  Observables.java
src/main/java/utils/script/: MVELScript.java  MVELScriptExecution.java
src/main/java/utils/statechart/: AbstractState.java  CLAUDE.md  CompositeState.java  DefaultCompositeState.java  ExceptionState.java  README.md  Signal.java  SingleOutState.java  SinkState.java  State.java  StateChart.java  StateContext.java  StateMachine.java  Transition.java  TransitionAction.java  (+2 more)
src/test/java/utils/: CIStringTest.java  CSVMoreTest.java  CSVTest.java  IndexedTest.java  KeyValueTest.java  ProcessTreeTest.java  ProxyUtilsTest.java  ReflectionUtilsTest.java  SplitStreamTest.java  SplitTest.java  StrSubstitutorTest.java  TimestampedTest.java  UncheckedTest.java
utils.core/: .project
(+278 files in other folders)
