plugins {
	id 'java-library'
	id 'eclipse'
}

group = 'etri'
version = '25.10.27'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	slf4j_version = '2.0.17'
	logback_version = '1.5.18'
	guava_version = '33.6.0-jre'
	rxjava3_version = '3.1.8'
	picocli_version = '4.6.2'
	jackson_version = '2.18.2'
	lombok_version = '1.18.46'
	findbugs_version = '3.0.2'
	
	cglib_version = '3.3.0'
	bytebuddy_version = '1.15.10'
	commons_io_version = '2.22.0'
	commons_text_version = '1.15.0'
	commons_lang3_version = '3.20.0'
	okhttp_version = '4.12.0'
	
	jakarta_persistence_version = '3.1.0'

	junit_jupiter_version = '5.10.2'
	mockito_version = '4.11.0'
	
	commons_beanutils_version = '1.9.4'
}

repositories {
    mavenCentral()
}

dependencies {
	// Logback
	api "org.slf4j:slf4j-api:${slf4j_version}"
	implementation "ch.qos.logback:logback-classic:${logback_version}"
	
	compileOnly "com.google.code.findbugs:jsr305:${findbugs_version}"
	testCompileOnly "com.google.code.findbugs:jsr305:${findbugs_version}"

	api "com.google.guava:guava:${guava_version}"
	api "io.reactivex.rxjava3:rxjava:${rxjava3_version}"

	// Lombok (from the project :utils)
	compileOnly "org.projectlombok:lombok:${lombok_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"
	
	// command line parser
	implementation "info.picocli:picocli:${picocli_version}"

	// // jackson json parser
	implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
	
	implementation "commons-io:commons-io:${commons_io_version}"
	api "org.apache.commons:commons-text:${commons_text_version}"
	api "org.apache.commons:commons-lang3:${commons_lang3_version}"
	implementation "cglib:cglib:${cglib_version}"
	implementation "net.bytebuddy:byte-buddy:${bytebuddy_version}"
	
	// Apache Commons BeanUtils
	implementation "commons-beanutils:commons-beanutils:${commons_beanutils_version}"
	
	// HTTP Client
	implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
	
	// jakarta api
	implementation "jakarta.persistence:jakarta.persistence-api:${jakarta_persistence_version}"

	// test (JUnit 5 / Jupiter)
	testImplementation "org.junit.jupiter:junit-jupiter:${junit_jupiter_version}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	testImplementation "org.mockito:mockito-core:${mockito_version}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
}

// eclipse {
// 	classpath {
// 		defaultOutputDir = file('build/classes/java/main')
// 		file {
// 			whenMerged { cp ->
// 				cp.entries.each { entry ->
// 					if (entry.kind == 'src' && entry.path == 'src/main/java') {
// 						entry.output = 'build/classes/java/main'
// 					}
// 					if (entry.kind == 'src' && entry.path == 'src/main/resources') {
// 						entry.output = 'build/classes/java/main'
// 					}
// 					if (entry.kind == 'src' && entry.path == 'src/test/java') {
// 						entry.output = 'build/classes/java/test'
// 					}
// 				}
// 			}
// 		}
// 	}
// }
