log4j_version=2.12.1
slf4j_log4j_version=1.7.25
jsr305_version=3.0.2
guava_version=26.0-jre
cglib_version=3.2.12
mvel2_version=2.4.0.Final
commons_io_version=2.6
commons_cli_version=1.4
rxjava2_version=2.2.0
gson_version=2.8.5
commons_text_version=1.8
lz4_java_version=1.6.0

junit_version=4.12
mokito_version=2.23.0
hamcrest_version=1.3