slf4j_log4j_version=1.7.25
jcip_anno_version=1.0
cglib_version=3.2.5
guava_version=25.1-jre
vavr_version=0.9.2
commons_io_version=2.6
commons_cli_version=1.4
rxjava2_version=2.2.0
gson_version=2.8.5
commons_lang3_version=3.7
junit_version=4.12
mokito_version=2.23.0
hamcrest_version=1.3
lz4_java_version=1.6.0